{
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@google-cloud/speech": "^6.1.0",
    "axios": "^1.6.5",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.2",
    "punycode.js": "^2.3.1"
  }
}
